/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
}

header, footer {
  background: #00796B;
  color: white;
  text-align: center;
  padding: 20px;
}

nav {
  background: #004D40;
  padding: 10px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
  background: white;
  padding: 15px;
  border-radius: 5px;
}
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Головна - Медицина та ЗСЖ</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <h1>Медицина та Здоровий Спосіб Життя</h1>
</header>

<nav>
  <a href="index.html">Головна</a>
  <a href="health.html">Про здоров’я</a>
  <a href="nutrition.html">Харчування</a>
  <a href="activity.html">Активність</a>
  <a href="tips.html">Поради</a>
  <a href="contacts.html">Контакти</a>
</nav>

<main>
  <section>
    <h2>Ласкаво просимо!</h2>
    <p>Дізнавайтесь, як зберегти своє здоров’я, харчуватися правильно та бути активними щодня.</p>
  </section>
  <section>
    <h2>Новини та статті</h2>
    <ul>
      <li>ТОП-5 порад для здорового сну</li>
      <li>Раціон на тиждень для енергії та імунітету</li>
      <li>Щоденні фізичні вправи вдома</li>
    </ul>
  </section>
</main>

<footer>
  <p>© 2025 Медицина та ЗСЖ</p>
</footer>

</body>
</html>
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Про здоров’я</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <h1>Про Здоров’я</h1>
</header>

<nav>
  <a href="index.html">Головна</a>
  <a href="health.html">Про здоров’я</a>
  <a href="nutrition.html">Харчування</a>
  <a href="activity.html">Активність</a>
  <a href="tips.html">Поради</a>
  <a href="contacts.html">Контакти</a>
</nav>

<main>
  <section>
    <h2>Чому важливо дбати про здоров’я?</h2>
    <p>Регулярні медичні огляди, здоровий спосіб життя та профілактика – ключ до довгого життя.</p>
  </section>
</main>

<footer>
  <p>© 2025 Медицина та ЗСЖ</p>
</footer>

</body>
</html>
